spring.application.name=weather

# Api Configurations
openweather.api.key=b33e323fc52adcc0b9053230d785d18d
openweather.url=https://api.openweathermap.org/data/2.5/forecast?q={city}&units=metric&appid={appid}

# Database Configurations
spring.datasource.url=jdbc:h2:mem:weatherdb
spring.datasource.driverClassName=org.h2.Driver

# H2 Console Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console